@import url('../../static/common.less');

.recieve-page{
	.mui-table-view {
		font-size: 14px;
    margin: 0 15px;
    border-left: 1px solid rgba(200, 199, 204, .5);
    border-right: 1px solid rgba(200, 199, 204, .5);
		.mui-table-view-cell {
			.row {
				clear: both;
  			padding: 3px 0;
			}
			.name{
				width:65px;
				float:left;
				text-align:justify;
				text-align-last:justify;
			}
			.value{
				display: block;
				width:auto;
				word-break:break-all;
				word-wrap:break-word;
				margin-left:100px;
				color:#999;
			}
		}
	}
}