@import url('./mui.min.css');
@import url('./iconfont.css');

.mui-bar-nav{
	background-color: #007aff;
	.mui-title{
		color: #fff;
	}
	~.mui-content {
		padding-bottom: 50px;

		.mui-scroll-wrapper{
			top: 44px;
			bottom: 50px;
		}
	}
}

.mui-bar{
	box-shadow: 0 0 1px rgba(0,0,0,.3);
	.mui-icon {
		font-size: 20px;
	}
}



